// Задача 2: Функция Аккермана
// Описание: Напишите программу для вычисления функции Аккермана с помощью рекурсии.
// Даны два неотрицательных числа m и n.
using System;
class MyClass
{
    public static void Main()
    {
        // Так как скорость нарастания значения функции настолько велика, что уже при заданных начальных параметрах 
        // А(4,4) порядок получаемого числа  превосходит коичество атомов в наблюдаемой Вселенной,
        // задание начальных данных, с консоли, не предусмотрено.
        int n = 3;
        int m = 5;

        int result = AckermanFunc(n, m);
        Console.WriteLine(result);
    }

    static int AckermanFunc(int n, int m)
    {
        while (n != 0)
        {
            if (m == 0) m = 1;
            else m = AckermanFunc(n, m - 1);
            n = n - 1;
        }
        return m + 1;
    }
}